{
  "name": "e-hub-backend",
  "version": "1.0.0",
  "description": "Backedn for e-com website(e-Hub)",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "dev2": "nodemon",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepak-delta/e-Hub-Backend.git"
  },
  "author": "Deepak D Krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepak-delta/e-Hub-Backend/issues"
  },
  "homepage": "https://github.com/deepak-delta/e-Hub-Backend#readme",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.8.3",
    "@types/nodemailer": "^6.4.6",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.12.1",
    "argon2": "^0.29.1",
    "config": "^3.3.8",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.0",
    "mongoose": "^6.6.5",
    "mysql": "^2.18.1",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.8.0",
    "pino": "^8.6.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10",
    "zod": "^3.19.1"
  }
}
